name: example
description: An example of benchmarks.
version: 1.0.0
homepage: https://gitlab.com/wolfenrain/benchmark

publish_to: 'none'

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  benchmark: 
    path: ../

dev_dependencies:
  pedantic: ^1.9.2